{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=8889;database=todolist;uid=root;pwd=root;" //"DefaultConnection": "Server=localhost;Port=PORT_NUMBER;database=CHANGE_ME;uid=USER_NAME;pwd=USER_PASSWORD;"
  }
}